@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap');

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 240 10% 4%;
  --border: 240 6% 90%;

  --card: 0 0% 98%;
  --card-foreground: 240 10% 4%;
  --card-border: 240 6% 92%;

  --sidebar: 240 5% 96%;
  --sidebar-foreground: 240 10% 4%;
  --sidebar-border: 240 6% 88%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 5% 88%;
  --sidebar-accent-foreground: 240 10% 10%;
  --sidebar-ring: 217 91% 60%;

  --popover: 240 5% 94%;
  --popover-foreground: 240 10% 4%;
  --popover-border: 240 6% 86%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 240 5% 90%;
  --secondary-foreground: 240 10% 10%;

  --muted: 240 5% 92%;
  --muted-foreground: 240 6% 35%;

  --accent: 220 14% 91%;
  --accent-foreground: 220 9% 20%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 240 6% 80%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 60%;
  --chart-2: 173 58% 39%;
  --chart-3: 271 91% 65%;
  --chart-4: 43 96% 56%;
  --chart-5: 27 87% 67%;

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-heading: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
  --radius: .75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 10% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 10% / 0.06), 0px 1px 2px -1px hsl(240 6% 10% / 0.1);
  --shadow: 0px 4px 6px -1px hsl(240 6% 10% / 0.08), 0px 2px 4px -2px hsl(240 6% 10% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(240 6% 10% / 0.12), 0px 3px 7px -3px hsl(240 6% 10% / 0.1);
  --shadow-lg: 0px 10px 20px -4px hsl(240 6% 10% / 0.15), 0px 4px 10px -4px hsl(240 6% 10% / 0.1);
  --shadow-xl: 0px 20px 30px -6px hsl(240 6% 10% / 0.18), 0px 8px 16px -6px hsl(240 6% 10% / 0.12);
  --shadow-2xl: 0px 25px 40px -8px hsl(240 6% 10% / 0.22);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --border: 240 6% 12%;

  --card: 240 6% 6%;
  --card-foreground: 0 0% 98%;
  --card-border: 240 6% 10%;

  --sidebar: 240 5% 8%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 240 6% 14%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 5% 12%;
  --sidebar-accent-foreground: 0 0% 90%;
  --sidebar-ring: 217 91% 60%;

  --popover: 240 5% 10%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 240 6% 16%;

  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 240 5% 14%;
  --secondary-foreground: 0 0% 90%;

  --muted: 240 5% 12%;
  --muted-foreground: 240 5% 65%;

  --accent: 220 14% 15%;
  --accent-foreground: 220 8% 85%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 240 6% 24%;
  --ring: 217 91% 60%;

  --chart-1: 217 91% 70%;
  --chart-2: 173 58% 55%;
  --chart-3: 271 91% 75%;
  --chart-4: 43 96% 65%;
  --chart-5: 27 87% 75%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.3);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.4);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.5);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.4), 0px 2px 4px -2px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.5), 0px 3px 7px -3px hsl(0 0% 0% / 0.45);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.6), 0px 4px 10px -4px hsl(0 0% 0% / 0.5);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.7), 0px 8px 16px -6px hsl(0 0% 0% / 0.6);
  --shadow-2xl: 0px 25px 40px -8px hsl(0 0% 0% / 0.8);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}